{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentMeetingPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentMeetingPlannerContext-7e68206a-cf3c-4721-9936-682c3eabff61;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}